# Inventory_Management_System_MVC

./: Inventory.sln  README.md
Inventory_Core/: Inventory_Core.csproj  Program.cs  Startup.cs
Inventory_Core/Areas/Identity/: IdentityHostingStartup.cs
Inventory_Core/Controllers/: AuthController.cs  CodeGroupsController.cs  CodesController.cs  DevicesController.cs  HomeController.cs  SiteGroupsController.cs  SitesController.cs  WorkDiaryController.cs  WorkStatusController.cs
Inventory_Core/Data/: ApplicationDbContext.cs
Inventory_Core/Migrations/: 20190502073554_CreateFirst.Designer.cs  20190502073554_CreateFirst.cs  ApplicationDbContextModelSnapshot.cs
Inventory_Core/Models/: ApplicationRole.cs  ApplicationUser.cs  CodeGroup.cs  Codes.cs  Device_Logs.cs  Device_Sts.cs  Devices.cs  ErrorViewModel.cs  Site.cs  SiteGroup.cs  UserRoles.cs  WorkDiary.cs
Inventory_Core/Properties/: launchSettings.json
Inventory_Core/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Inventory_Core/Tags/: QRCodeTagHelper.cs
Inventory_Core/ViewModels/: AuthViewModel.cs  Details_logViewModel.cs  DeviceViewModel.cs  DeviceViewModel_List.cs  HistoryViewModel.cs  SiteViewModel.cs
Inventory_Core/Views/: _ViewImports.cshtml
Inventory_Core/Views/Auth/: Index.cshtml
Inventory_Core/Views/CodeGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory_Core/Views/Codes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory_Core/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+6 more)
(+49 files in other folders)
